[metadata]
name = flake8_assertion_checker
version = 0.1.0

[options]
py_modules = flake8_assertion_checker
install_requires = 
    flake8>=3.7
    importlib-metadata>=0.9;python_version<"3.8"

[options.entry_points]
flake8.extension = 
    FMA=flake8_assertion_checker:Plugin


